# PushApp-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mehery/pushapp_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehery/pushapp_android/: MainActivity.kt
app/src/main/java/com/mehery/pushapp_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mehery/pushapp_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pushapp/: build.gradle.kts
pushapp/src/androidTest/java/com/mehery/pushapp/: ExampleInstrumentedTest.java
pushapp/src/main/: AndroidManifest.xml
pushapp/src/main/java/com/mehery/pushapp/: CustomNotificationService.kt  InAppDisplay.kt  MyFirebaseMessagingService.kt  PushApp.kt  WebSocketManager.kt
pushapp/src/main/res/layout/: custom_notification_layout.xml
pushapp/src/test/java/com/mehery/pushapp/: ExampleUnitTest.java
